NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://nargis:<PASSWORD>@cluster0.1zqpbo9.mongodb.net/natours?appName=Cluster0
DATABASE_PASSWORD=K5uceEMP

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f2535d79812f1b
EMAIL_PASS=bb2c6653048485
EMAIL_FROM="Nargis <nusalovanargis@gmail.com>"
